# MttoApi

./: Metodos.cs  MttoApi.csproj  MttoApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ConfiguracionController.cs  ConsultaTablerosController.cs  LogInController.cs  PersonasController.cs  QueryAdminController.cs  RegistroTablerosController.cs  RegistroUsuariosController.cs  TablaBorradorController.cs  UsuariosController.cs
Docs/: Bitacora.txt  Comando Scaffold-DbContext .txt  ListaControladores.txt  Notas.txt  README - Habilitar y Configurar IIS y aplicaciones ASP.NET Core.txt  README.txt
JWT/: JWTAuthenticationManager.cs
Model/: DTO.cs  Tablas.cs
Model/Context/: MTTOAPP_V6Context.cs  MTTOAPP_V7Context.cs
Properties/: launchSettings.json
